# spaceship-http

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/kotlin/it/scoppelletti/spaceship/http/: ClientInterceptor.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/http/inject/: HttpModule.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/http/widget/: HttpExceptionItem.kt
