pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        if (settings.rootProject.hasProperty("it.scoppelletti.tools.devRepoUrl")) {
            maven {
                url settings["it.scoppelletti.tools.devRepoUrl"]
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        if (settings.hasProperty("it.scoppelletti.spaceship.repository.url")) {
            maven {
                url settings["it.scoppelletti.spaceship.repository.url"]
            }
        }
    }
}
include ':app', ':lib'
rootProject.name = "spaceship-http"
