
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'it.scoppelletti.spaceship.http.sample'
    compileSdk sdk_target
    defaultConfig {
        applicationId 'it.scoppelletti.spaceship.http.sample'
        minSdk sdk_min
        targetSdk sdk_target
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
